# stocks-manager

./: .gitignore  README.md  pom.xml
main/java/com/rvfs/challenge/stocksmanager/config/: package-info.java
main/java/com/rvfs/challenge/stocksmanager/controller/: StockController.java  StockRestController.java  package-info.java
main/java/com/rvfs/challenge/stocksmanager/service/: StockService.java  StockServiceImpl.java  package-info.java
src/main/java/com/rvfs/challenge/stocksmanager/: StocksManagerApplication.java  package-info.java
src/main/java/com/rvfs/challenge/stocksmanager/config/: MVCConfig.java
src/main/java/com/rvfs/challenge/stocksmanager/controller/: StockController.java  StockRestController.java
src/main/java/com/rvfs/challenge/stocksmanager/domain/: Stock.java  package-info.java
src/main/java/com/rvfs/challenge/stocksmanager/repository/: StockRepository.java  package-info.java
src/main/java/com/rvfs/challenge/stocksmanager/service/: StockServiceImpl.java
src/main/java/com/rvfs/challenge/stocksmanager/util/: CalendarSerializer.java
src/main/resources/templates/: index.html
src/test/java/com/rvfs/challenge/stocksmanager/: StocksManagerApplicationTests.java
src/test/java/com/rvfs/challenge/stocksmanager/controller/: StockRestControllerTest.java
src/test/java/com/rvfs/challenge/stocksmanager/util/: AppUtil.java
src/test/java/com/rvfs/challenge/stocksmanager/util/gson/: CalendarAdapter.java
